# Campus-event-management-system

./: Dockerfile  README.md  pom.xml
src/main/java/: Event.java  EventController.java  Main.java  module-info.java
src/main/java/org/example/: AuthService.java  LoginController.java  Main.java  RegistrationController.java
src/main/java/org/example/sep_projecta/: AuthService.java  CreateEventController.java  DatabaseConnector.java  Event.java  EventController.java  EventHomeController.java  EventHomeService.java  EventHomeView.java  EventModel.java  LoginController.java  MainApplication.java  RegistrationController.java  SettingsController.java
src/main/java/project/: CreateEventController.java  Event.java  Main.java
src/main/resources/: CreateEvent.fxml  Styles.css  eventmanagementbrowsetest.fxml
src/main/resources/org/example/: eventmanagementlogin.fxml  eventmanagementregistration.fxml
src/main/resources/org/example/sep_projecta/: CreateEvent.fxml  Styles.css  eventmanagementbrowsetest.fxml  eventmanagementhome.fxml  eventmanagementlogin.fxml  settings.fxml
src/test/java/org/example/sep_projecta/: AuthServiceTest.java  CreateEventControllerTest.java  EventControllerTest.java  EventHomeServiceTest.java  LoginControllerTest.java  MainApplicationTest.java
